{
  "name": "nyamf",
  "version": "1.0.4",
  "description": "Material Design, CSS only framework. But not actually not the same stuff all over again",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mildrenben/surface.git"
  },
  "keywords": [
    "material",
    "material-design"
  ],
  "author": "Ben Mildren, Raffael Zica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mildrenben/surface/issues"
  },
  "devDependencies": {
    "browser-sync": "2.10.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cli": "1.4.0",
    "gulp-minify-css": "1.2.2",
    "gulp-sass": "2.1.1"
  }
}
